\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role of power management in modern CPUs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DVFS (dynamic voltage and frequency scaling)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security issues due to DVFS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution and outline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CLKscrew: Exposing the Perils of Security-Oblivious Energy Management (Adrian Tang et al.)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Security of Intel SGX for Key Protection and Data Privacy Applications (Yehuda Lindell)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blacklist Core: Machine-Learning Based Dynamic Operating-Performance-Point Blacklisting for Mitigating Power-Management Security Attacks (Adrian Tang et al.)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available DVFS interfaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overclocking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Undervolting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining unstable OPPs (operating performance points)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disucssion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}\protected@file@percent }
