\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{clkscrew}
\abx@aux@cite{clkscrew}
\abx@aux@segm{0}{0}{clkscrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Role of power management in modern CPUs}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic voltage and frequency scaling (DVFS)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security issues due to DVFS}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:dvfs-security}{{1.3}{2}{Security issues due to DVFS}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution and outline}{2}{section.1.4}\protected@file@percent }
\citation{clkscrew}
\abx@aux@segm{0}{0}{clkscrew}
\citation{rowhammer}
\abx@aux@cite{rowhammer}
\abx@aux@segm{0}{0}{rowhammer}
\citation{clkscrew}
\abx@aux@segm{0}{0}{clkscrew}
\citation{blacklistCore}
\abx@aux@cite{blacklistCore}
\abx@aux@segm{0}{0}{blacklistCore}
\citation{securityOfSGX}
\abx@aux@cite{securityOfSGX}
\abx@aux@segm{0}{0}{securityOfSGX}
\citation{clkscrew}
\abx@aux@segm{0}{0}{clkscrew}
\citation{tunstallDFA}
\abx@aux@cite{tunstallDFA}
\abx@aux@segm{0}{0}{tunstallDFA}
\citation{clkscrew}
\abx@aux@segm{0}{0}{clkscrew}
\citation{blacklistCore}
\abx@aux@segm{0}{0}{blacklistCore}
\citation{securityOfSGX}
\abx@aux@segm{0}{0}{securityOfSGX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}CLK\textsmaller  {SCREW}{}}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:clkscrew-review}{{2.1}{3}{\clkscrew {}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blacklist Core}{3}{section.2.2}\protected@file@percent }
\citation{clkscrew}
\abx@aux@segm{0}{0}{clkscrew}
\citation{linuxCPUScaling}
\abx@aux@cite{linuxCPUScaling}
\abx@aux@segm{0}{0}{linuxCPUScaling}
\citation{intelDevManual}
\abx@aux@cite{intelDevManual}
\abx@aux@segm{0}{0}{intelDevManual}
\citation{linuxIntelPState}
\abx@aux@cite{linuxIntelPState}
\abx@aux@segm{0}{0}{linuxIntelPState}
\citation{archFrequency}
\abx@aux@cite{archFrequency}
\abx@aux@segm{0}{0}{archFrequency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Security of Intel Software Guard Extensions (SGX)}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available DVFS interfaces}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:interfaces}{{3.1}{4}{Available DVFS interfaces}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frequency scaling}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPU performance scaling in the Linux kernel}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Setting the CPU frequency}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:cpupower}{{3.1.1}{4}{Setting the CPU frequency}{subsection.3.1.1}{}}
\citation{linuxIntelPState}
\abx@aux@segm{0}{0}{linuxIntelPState}
\citation{cpuSpecs}
\abx@aux@cite{cpuSpecs}
\abx@aux@segm{0}{0}{cpuSpecs}
\citation{throttlestop}
\abx@aux@cite{throttlestop}
\abx@aux@segm{0}{0}{throttlestop}
\citation{elersicDoc}
\abx@aux@cite{elersicDoc}
\abx@aux@segm{0}{0}{elersicDoc}
\citation{intelDevManual}
\abx@aux@segm{0}{0}{intelDevManual}
\citation{whewellUndervolt}
\abx@aux@cite{whewellUndervolt}
\abx@aux@segm{0}{0}{whewellUndervolt}
\citation{elersicDoc}
\abx@aux@segm{0}{0}{elersicDoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voltage scaling}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:undervolt}{{3.1.2}{5}{Voltage scaling}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determining the stability of operating performance points}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:unstableOPPs}{{3.2}{5}{Determining the stability of operating performance points}{section.3.2}{}}
\newlabel{item:chooseFreq}{{{{(1)}}}{5}{Determining the stability of operating performance points}{Item.1}{}}
\newlabel{item:computeSHA}{{{{(2)}}}{5}{Determining the stability of operating performance points}{Item.2}{}}
\newlabel{item:undervolt}{{{{(3)}}}{5}{Determining the stability of operating performance points}{Item.3}{}}
\citation{intelDevManual}
\abx@aux@segm{0}{0}{intelDevManual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Flowchart describing how we collect data to determine the critical points. \relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-collection-flowchart}{{3.1}{6}{Flowchart describing how we collect data to determine the critical points. \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demonstrating the viability of power management attacks}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:observing-fault}{{3.3}{6}{Demonstrating the viability of power management attacks}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Graph plotting highest unstable voltage offset against frequency, using the data collected in determining the critical points. The blue cross for a given frequency is the mean of the voltage offsets recorded for that frequency. The red diamonds are the bounds for the corresponding error bars (maximum and minimum of the recorded voltage offsets). \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:critical-points-graph}{{3.2}{6}{Graph plotting highest unstable voltage offset against frequency, using the data collected in determining the critical points. The blue cross for a given frequency is the mean of the voltage offsets recorded for that frequency. The red diamonds are the bounds for the corresponding error bars (maximum and minimum of the recorded voltage offsets). \relax }{figure.caption.4}{}}
\newlabel{item:stableOPP}{{{{(2)}}}{6}{Demonstrating the viability of power management attacks}{Item.5}{}}
\newlabel{item:beginSHA}{{{{(3)}}}{6}{Demonstrating the viability of power management attacks}{Item.6}{}}
\newlabel{item:induceFault}{{{{(4)}}}{6}{Demonstrating the viability of power management attacks}{Item.7}{}}
\citation{clkscrew}
\abx@aux@segm{0}{0}{clkscrew}
\citation{gnupgSHA}
\abx@aux@cite{gnupgSHA}
\abx@aux@segm{0}{0}{gnupgSHA}
\citation{rfcSHA}
\abx@aux@cite{rfcSHA}
\abx@aux@segm{0}{0}{rfcSHA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:tools}{{3.4}{7}{Tools}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shell script}{7}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:undervolt-test.sh}{{3.4.1}{7}{Shell script}{subsection.3.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1} Shell script to determine critical points \IeC {\textemdash } \texttt  {undervolt-test.sh}}{7}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:undervolt-test.sh}{{3.1}{7}{Shell script}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2} Non-granular list of voltage offsets to test for all frequencies, in millivolts \IeC {\textemdash } excerpt of \texttt  {undervolt-list.txt}}{7}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:undervolt-list.txt}{{3.2}{7}{Shell script}{lstlisting.3.2}{}}
\citation{gnupgSHA}
\abx@aux@segm{0}{0}{gnupgSHA}
\citation{gnupgSHA}
\abx@aux@segm{0}{0}{gnupgSHA}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3} Granular list of voltage offsets to test for 2600~MHz, in millivolts \IeC {\textemdash } excerpt of \texttt  {undervolt-list-2600.txt}}{8}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:undervolt-list-2600.txt}{{3.3}{8}{Shell script}{lstlisting.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kernel module}{8}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:bad-sha}{{3.4.2}{8}{Kernel module}{subsection.3.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4} Altered code of \texttt  {sha1sum.c} as used in the \texttt  {bad\_sha} kernel module \IeC {\textemdash } excerpt of \texttt  {bad-sha.c}}{8}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:bad-sha.c}{{3.4}{8}{Kernel module}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5} Header file containing MSR-related functions \IeC {\textemdash } \texttt  {msr.h}}{9}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:msr.h}{{3.5}{9}{Kernel module}{lstlisting.3.5}{}}
\citation{clkscrew}
\abx@aux@segm{0}{0}{clkscrew}
\citation{aesni}
\abx@aux@cite{aesni}
\abx@aux@segm{0}{0}{aesni}
\citation{clkscrew}
\abx@aux@segm{0}{0}{clkscrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary and discussion}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:summary}{{4.1}{10}{Summary and discussion}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:future}{{4.2}{10}{Future work}{section.4.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{clkscrew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rowhammer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blacklistCore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{securityOfSGX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tunstallDFA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxCPUScaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intelDevManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxIntelPState}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{archFrequency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpuSpecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{throttlestop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elersicDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whewellUndervolt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnupgSHA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfcSHA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aesni}{none/global//global/global}
