\section{Contribution and outline}

We expand upon the work done in developing the \clkscrew{} exploit~\cite{clkscrew},
applying the principles detailed there to attempt to demonstrate that the
power management design of the Intel Core series of processors is subject to the
same vulnerabilities.
Firstly, we explore the extent to which software-accessible interfaces for DVFS
exist on the platform in §\ref{sec:interfaces}. Secondly, we use these
interfaces to determine which OPPs cause system instability in §\ref{sec:unstableOPPs}.
Finally, in §\ref{sec:observing-fault}, we devise a kernel module which temporarily
puts the system into an unstable state whilst computing a SHA-1 hash in the
hopes that an incorrect hash is computed; such an observation would serve to
demonstrate that a power management attack is at least achievable and perhaps
exploitable on this platform, though it does not constitute a proper attack in
and of itself.
