\section{Dynamic voltage and frequency scaling (DVFS)}

\emph{Dynamic voltage and frequency scaling} (DVFS) is a feature of almost all
contemporary devices. It allows the following aspects of a device's CPU cores
to be adjusted via software (as opposed to needing to alter such parameters
directly via hardware):

\begin{itemize}
    \item the voltage supplied to them, a.k.a. core voltage; and
    \item their clock speed, a.k.a. frequency.
\end{itemize}

These parameters can each be:

\begin{itemize}
    \item decreased in order to decrease energy consumption; or
    \item increased in order to increase computational power and speed.
\end{itemize}

The voltage and frequency of a device's CPU cores can thus be dynamically
adjusted via software depending on the current computational demand in order to
balance the trade-off between energy efficiency and computational power; a
device can afford itself the ability to perform complex, labour-intensive tasks
when necessary, whilst using as little power as possible at other times.

In common parlance, the terms \emph{overclocking} and \emph{underclocking} are
used to refer to increasing and decreasing the processor's frequency,
respectively. Similarly, \emph{overvolting} and \emph{undervolting} refer to
increasing and decreasing the core voltage, respectively. A given
frequency–voltage pair is called an \emph{operating performance point} (OPP)
or \emph{performance state} (P-state).
