\section{Role of power management in modern CPUs}

Power management features in electronic devices are heavily desired and expected
to be present in the devices of today's end-users for numerous reasons,
including, but not limited to:

\begin{itemize}
    \item reducing energy consumption, thereby also reducing electricity costs
        involved in operating a device;
    \item prolonging battery life, particularly in embedded and portable
        devices such as smartphones; and
    \item reducing the temperature of a device, thereby also reducing the need
        for extensive cooling solutions such as loud fans to mitigate
        overheating and user discomfort.
\end{itemize}

Power management is achieved in modern computers through various means,
including:

\begin{itemize}
    \item efficient application multi-tasking principles (foreground and
        background process management by the operating system);
    \item traditional power-saving measures, such as turning off the device's
        display or putting it into standby after a given length of time; and
    \item dynamic voltage and frequency scaling.
\end{itemize}

