\section{Tools}
\label{sec:tools}

\subsection{Shell script}
\label{sec:undervolt-test.sh}

The Bash script used in §\ref{sec:unstableOPPs} to assist us in collecting data
to determine the stability of OPPs is given in Listing~\ref{lst:undervolt-test.sh}.

\newpage

\lstinputlisting[language=Bash,
    breakatwhitespace=false,
    caption={\label{lst:undervolt-test.sh}
    Shell script to determine critical points — \code{undervolt-test.sh}}]
    {undervolt-test.sh}

The script takes the frequency to test in MHz as its first argument, e.g.
\code{2600} for 2600~MHz, and optionally takes a second argument, \code{all}.
If \code{all} is specified, we test all voltage offsets listed in the file
\code{undervolt-list.txt}, which simply lists all the multiples of 10 in order
from $-10$ to $-400$, as can be seen in Listing~\ref{lst:undervolt-list.txt}
for clarity.

If \code{all} is not specified, a list of voltage offsets specific
to the given frequency is used, as found in the file
\code{undervolt-list-\textit{f}.txt}, where \code{\textit{f}} is the given
frequency. For example, specifying \code{2600} as the frequency and not
specifying \code{all} will result in the file \code{undervolt-list-2600.txt}
being used as the list of voltage offsets to test. Such a file will list
\emph{all} the integers in decreasing order from the upper bound we determined
for the critical voltage for that frequency (as discussed in §\ref{sec:unstableOPPs})
expressed in mV, to $-400$.
As an example for clarity, \code{undervolt-list-2600.txt} is given in
Listing~\ref{lst:undervolt-list-2600.txt}.

The voltage offsets given in these files are expressed in millivolts, as they
are passed directly to the \code{undervolt} utility, which expects voltage
offsets in these units, as explained in §\ref{sec:undervolt}.

\lstinputlisting[language=C,
    caption={\label{lst:undervolt-list.txt}
    Non-granular list of voltage offsets to test for all frequencies, in
    millivolts — excerpt of \code{undervolt-list.txt}}]
    {undervolt-list.txt}

\lstinputlisting[language=C,
    caption={\label{lst:undervolt-list-2600.txt}
    Granular list of voltage offsets to test for 2600~MHz, in
    millivolts — excerpt of \code{undervolt-list-2600.txt}}]
    {undervolt-list-2600.txt}

\subsection{Kernel module}
\label{sec:bad-sha}

The kernel module used in §\ref{sec:observing-fault} to briefly put the
system into an unstable state whilst a SHA-1 hash is being computed is adapted
directly from the source code of GnuPG's \code{sha1sum} program~\cite{gnupgSHA}.
Those functions which we have altered or added are given in Listing~\ref{lst:bad-sha.c};
note that the \code{main} function has been renamed to \code{main\_routine}.
The functions used to write to the MSR in order to perform voltage scaling are
in the header file \code{msr.h}, which is given in Listing~\ref{lst:msr.h}.

We first set the frequency to 2600~MHz via \code{cpupower}. As can be seen in
the \code{transform} function on lines 23–29 of Listing~\ref{lst:bad-sha.c},
we then alter the voltage offset so that the system is using an unstable OPP,
wait until five (5) W-blocks are processed via the \code{R} function (whose
definition can be found in~\cite{gnupgSHA}), and then restore the prior voltage
offset so that the system is once again using a stable OPP. In order to ensure
that the \code{transform} function is called precisely once so that this brief
period of instability only occurs once during the hash computation, the data
whose SHA-1 hash we compute must be no more than 512 bits in length. We
generate such a bitstring and store it in the file \code{/tmp/.\_shatest\_data},
which is the file that our kernel module computes the hash of.

\lstinputlisting[language=C,
    caption={\label{lst:bad-sha.c}
    Altered code of \code{sha1sum.c} as used in the \code{bad\_sha} kernel
    module — excerpt of \code{bad-sha.c}}]
    {bad-sha.c}

\lstinputlisting[language=C,
    caption={\label{lst:msr.h}
    Header file containing MSR-related functions — \code{msr.h}}]
    {msr.h}
