\chapter*{Abstract}

Almost all of today's computers, including desktops, laptops, and
smartphones, feature the ability for the operating system to self-regulate
the frequency and voltage at which their processor cores operate in order
to manage power consumption. Recent research has demonstrated that these
extremely prevalent power management features can be exploited with no more
than a malicious kernel driver, though these \clkscrew{} attacks, as they
are called, have so far only been demonstrated in a single device class,
namely ARM smartphones employing ARM TrustZone. We attempt to widen the
scope of platforms to which such power management attacks are seen to apply
by carrying over the principles of this prior research to commodity desktop
processors belonging to the Intel Core family. We provide a proof of
concept that computational faults can be injected successfully on this
platform by judiciously setting power management parameters via the use of
no more than a kernel module, and detail the processes involved in getting
to this stage.

\vspace*{2em}

\begin{center}
    All source code developed in relation to this project can be found at:\\
    \href{https://git-teaching.cs.bham.ac.uk/mod-ug-proj-2018/nxp569}{\code{https://git-teaching.cs.bham.ac.uk/mod-ug-proj-2018/nxp569}}
    
    \vspace*{1em}
    A copy of the contents of this repository is included alongside this report in a ZIP file.\\
    Please see the \code{README.txt} file included within the ZIP file for details.
\end{center}
