\documentclass[a4paper,twocolumn,10pt]{report}

\usepackage[utf8]{inputenc}
\usepackage{import}
\usepackage[margin=0.9in]{geometry}
\setlength{\columnsep}{0.2in}
% \renewcommand{\clearpage}{}
% \renewcommand{\cleardoublepage}{}

\usepackage{multicol}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[font=small,textfont=it]{caption}

% Penalise hyphenation more than the default setup
\tolerance=1600
\hyphenpenalty=200

\usepackage{enumitem}
\setlist[enumerate]{label=(\arabic*)}

\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{references.bib}
% Custom URL line-break behaviour
\def\UrlBreaks{\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]\do\)\do\,\do\?\do\'\do+\do\=\do\#}
\def\UrlBigBreaks{\do@url@hyp}
\def\UrlNoBreaks{\do\:\do\(\do\[\do\{\do\<}

\usepackage[english]{babel}
\usepackage[autostyle,english=american]{csquotes}
\MakeOuterQuote{"}

\usepackage{titlesec}

\titlespacing*{\chapter}{0pt}{1.5em}{1em}
\titlespacing*{\section}{0pt}{1em}{1em}

\titleformat{\chapter}
{\bfseries\Large}   % format
{\thechapter \ }    % label
{0.3em}             % separation
{}                  % pre-hook

\titleformat{\section}
{\bfseries\large}   % format
{\thesection \ }    % label
{0.3em}             % separation
{}                  % pre-hook

\usepackage{listings}
\lstset{frame=tb,
    xleftmargin=2em,
    framexleftmargin=2em,
    showstringspaces=false,
    basicstyle={\small\ttfamily},
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{violet},
    numbers=left,
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4
}

\newcommand{\code}{\texttt}

\usepackage{relsize}
\newcommand{\clkscrew}{CLK\textsmaller{SCREW}}
