@online{aesni,
    author          = {{Jeffrey Rott, Intel Corporation}},
    title           = {Intel® Advanced Encryption Standard Instructions (AES-NI)},
    year            = {2012},
    url             = {https://software.intel.com/en-us/articles/intel-advanced-encryption-standard-instructions-aes-ni},
    urldate         = {2019-04-08},
}

@online{archFrequency,
    author          = {ArchWiki},
    title           = {CPU frequency scaling},
    url             = {https://wiki.archlinux.org/index.php/CPU_frequency_scaling},
    urldate         = {2019-04-08},
}

@misc{blacklistCore,
    author          = {{Sheng Zhang, Adrian Tang et al.}},
    title           = {Blacklist Core: Machine-Learning Based Dynamic Operating-Performance-Point Blacklisting for Mitigating Power-Management Security Attacks},
    institution     = {Columbia University},
    year            = {2018},
    url             = {http://0x0atang.github.io/files/islped18_blcore.pdf},
    urldate         = {2019-04-08},
}

@inproceedings{clkscrew,
    author          = {Adrian Tang et al.},
    title           = {\clkscrew{}: Exposing the Perils of Security-Oblivious Energy Management},
    booktitle       = {Proceedings of the 26th USENIX Security Symposium},
    year            = {2017},
    isbn            = {978-1-931971-40-9},
    url             = {https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-tang.pdf},
    urldate         = {2019-04-08},
}

@online{cpuSpecs,
    author          = {Intel Corporation},
    title           = {Intel® Core™ i5-4590 Processor Product Specifications},
    url             = {https://ark.intel.com/content/www/us/en/ark/products/80815/intel-core-i5-4590-processor-6m-cache-up-to-3-70-ghz.html},
    urldate         = {2019-04-08},
}

@online{elersicDoc,
    author          = {Miha Eleršič},
    title           = {mihic/linux-intel-undervolt: Guide to linux undervolting for Haswell and newer Intel CPUs},
    year            = {2017},
    url             = {https://github.com/mihic/linux-intel-undervolt},
    urldate         = {2019-04-08},
}

@online{gnupgSHA,
    author          = {{Free Software Foundation, Inc.} and g10\textsuperscript{CODE} GmbH},
    title           = {sha1sum.c - GnuPG 1.3.92},
    year            = {2001},
    url             = {ftp://ftp.gnupg.org/gcrypt/binary/sha1sum.c},
    urldate         = {2019-04-08},
}

@online{intelDevManual,
    author          = {Intel Corporation},
    title           = {Intel 64 and IA-32 Architectures Software Developer's Manual},
    year            = {2019},
    url             = {https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf},
    urldate         = {2019-04-08},
}

@online{linuxCPUScaling,
    author          = {Rob Landley and {the Linux Kernel Organisation, Inc.}},
    title           = {CPU Performance Scaling — The Linux Kernel Documentation},
    year            = {2019},
    url             = {https://www.kernel.org/doc/html/v5.0/admin-guide/pm/cpufreq.html},
    urldate         = {2019-04-08},
}

@online{linuxIntelPState,
    author          = {Rob Landley and {the Linux Kernel Organisation, Inc.}},
    title           = {intel\_pstate CPU Performance Scaling Driver — The Linux Kernel Documentation},
    year            = {2019},
    url             = {https://www.kernel.org/doc/html/v5.0/admin-guide/pm/intel_pstate.html},
    urldate         = {2019-04-08},
}

@online{rfcSHA,
    author          = {IETF},
    title           = {RFC 3174 - US Secure Hash Algorithm 1 (SHA1)},
    year            = {2001},
    url             = {https://tools.ietf.org/html/rfc3174},
    urldate         = {2019-04-08},
}

@misc{rowhammer,
    author          = {Yoongu Kim et al.},
    title           = {Flipping Bits in Memory Without Accessing Them: An Experimental Study of DRAM Disturbance Errors},
    institution     = {Carnegie Mellon University and Intel Labs},
    year            = {2014},
    url             = {http://users.ece.cmu.edu/~yoonguk/papers/kim-isca14.pdf},
    urldate         = {2019-04-08},
}

@online{securityOfSGX,
    author          = {Yehuda Lindell},
    title           = {The Security of Intel SGX for Key Protection and Data Privacy Applications},
    year            = {2018},
    url             = {https://cdn2.hubspot.net/hubfs/1761386/security-of-intelsgx-key-protection-data-privacy-apps.pdf},
    urldate         = {2019-04-08},
}

@online{throttlestop,
    author          = {Username \code{unclewebb}},
    title           = {The ThrottleStop Guide | Notebook Review},
    year            = {2010},
    url             = {http://forum.notebookreview.com/threads/the-throttlestop-guide.531329/},
    urldate         = {2019-04-08},
}

@online{tunstallDFA,
    author          = {Michael Tunstall et al.},
    title           = {Differential Fault Analysis of the Advanced Encryption Standard using a Single Fault},
    year            = {2009},
    url             = {https://eprint.iacr.org/2009/575.pdf},
    urldate         = {2019-04-08},
}

@online{whewellUndervolt,
    author          = {George Whewell},
    title           = {georgewhewell/undervolt: Undervolt Intel CPUs under Linux},
    year            = {2017},
    url             = {https://github.com/georgewhewell/undervolt},
    urldate         = {2019-04-08},
}
