\input{preamble}

\begin{document}

\title{Exploring the viability of\\power management attacks\\on Intel Core processors\\}
\author{Navjivan Pal (Student No.\ 1529469)\\Supervised by Dr.-Ing.\ David Oswald\\}
\date{8 April 2019}

\makeatletter

% Typeset chapter titles also in `twocolumn` mode rather than default `onecolumn`,
% also resulting in no page break when a new chapter begins
\renewcommand\chapter{\global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\def\@topnewpage[#1]{#1}

\begin{titlepage}
    \begin{center}
        \vspace*{\fill}
        \textbf{\Huge
            \@title
        }

        \vspace*{2em}
        \includegraphics[height=0.25\paperheight,keepaspectratio]{uob-crest.png}

        \vspace{1em}
        \textbf{\LARGE Dissertation for M.Sci.\ in\\Mathematics and Computer Science\\}

        \vspace*{2em}
        \textbf{\LARGE \@author}

        \vspace*{2em}
        {\LARGE
            \setlength{\parskip}{0.5em}
            University of Birmingham

            School of Computer Science

            \@date\par
        }

        \vspace*{\fill}
    \end{center}
\end{titlepage}
\makeatother

\onecolumn

\input{abstract}

{\let\clearpage\relax
\vspace*{2em}
\tableofcontents
}

\newpage

\twocolumn

\subimport{intro-and-background/}{main}

\subimport{related-work/}{main}

\subimport{methodology/}{main}

\subimport{conclusion/}{main}

\clearpage
{\raggedright\printbibliography}

\end{document}
